## 数据源配置
spring.datasource.url=jdbc:mysql://rm-2ze7y3rt52h0k7w97o.mysql.rds.aliyuncs.com:3306/electric?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Wendao0728
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml